#
# Base version 2022.06.14
# You will customize for your installation
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Listener_Port_Range=5000, 5015
Proxy_Port=7297
#
Admin_password=easy
External_Cache=/path/to/my/external/cache
Toolkit_Host=localhost
#
Default_Environment=default
Enable_all_ciphers=false
Use_Actors_File=false
Gazelle_Config_URL=
Gazelle_Assertions_for_Connectathon_URL=https://gazelle.ihe.net/gazelle-documentation/Gazelle-STS/user.html
Enable_SAML=true
Image_Cache=
Auto_init_conformance_tool=true
MSH_6=UNKNOWN
MSH_5=UNKNOWN
MSH_4=TK
MSH_3=XDSTOOLS
Wiki_Base_URL=https://github.com/usnistgov/iheos-toolkit2/wiki
Archive_Logs=false
Bypass_SecurityHeaderMuOnIncomingResponse=true
Sts_ActorName=GazelleSts
Sts_TpName=GazelleSts
Client_Cipher_Suites=TLS_RSA_WITH_AES_128_CBC_SHA
Client_SSL_Protocols=TLSv1.2

